<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>关于Raft - zsh&#39;blog</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="聊聊关于 Raft 与分布式系统 本文均为个人理解与思考，如有错误欢迎指出，zshprint@gmail.com
分布式系统的美好愿景 随着近代社会计算机技术的发展，摩尔定律的失效反而促进了分布式系统的发展。为了获取单节点服务器不曾拥有的极高性能，一种朴素的想法由此产生，即将多台廉价的服务器组合起来，形成一个“巨大的服务器”，对外它们表现为同一种状态，客户端无需考虑其内的运行规则，与使用单节点服务别无而样，在提高系统性能的同时屏蔽底层的复杂。
然而，经验告诉我们大型系统的高层次抽象往往都意味着在其内部存在着难以想象的问题与规则，事实的确如此，分布式系统存在诸多问题，数据一致性问题、脑裂问题、网络分区问题、可用性问题&hellip;&hellip; CAP、BASE理论在此不多赘述。总之岁月静好之外，分布式系统的背负远比想象的深刻复杂。
横空出世 横空出世，莽昆仑，阅尽人间春色
契机对于任何东西都一样重要，Raft 的出现有必然性也有偶然性，一方面人们迫切地想要一个更好的分布式系统方案，任何一部分的改进都鼓舞人心。另一方面诸多科技巨头所提出的方案的假设过于大胆，与实际的极为糟糕的网络链路(《深入理解分布式系统》中指任意链路)大相径庭。另外很重要的一点就是1998年 Leslie Lamport 提出Paxos用起来真的太难了。
对比前者 Bully Paxos
单点故障 Google、VMware 等大型科技公司在分布式系统方面的诸多建树引起了业界的关注，MapReduce、GFS、Replication-backup 成为行业竞相模仿的典范。诸如此类的产品不约而同地采用了单个 Master 节点的设计，这种实现简单、逻辑清晰，合理的假设往往能够瞬间降低复杂度。然而单个 Master 节点极大可能会发生故障，（你认为会出问题的地方一定会出问题），单个 Master 一旦发生故障，整个分布式系统都会崩溃，这是必然——单点故障成为了大型分布式系统最薄弱的一环。
如何解决 单点故障对于所有节点都完全一样，单点故障普遍且不应该感到害怕，大型集群的故障时间受到每一台服务器的操作系统、网络、硬盘、内存故障的影响。良好的运维方法有助于故障尽可能少的出现，相比之下考虑在 Master 单点故障发生时，系统采取那种做法转移 Master 节点更为重要。
节点选举就是一种类人类社会的方法，通过节点之间的通信，节点达成共识共同臣服于一个 Master，这种方法原始且高效。如何让多个节点达成共识，业内有很多种不同的实践方法。主要可分为两大类，
基于序号的选举方式（Bully） 多数派算法（Raft、ZAB） 是什么，不是什么 是算法，不是软件 Raft有很多实现，并且运用在很多领域，但这并不意味着Raft是一个软件，他是一种算法，一种设计，一种方法。 是共识算法，不是一致性算法 在 Paxos 论文中全文没有 Consistency，但出现了 Consensus，在 Raft 的论文中，Abstract的第一句话就是 Raft is a consensus algorithm Consensus 还是 Consistency ？连百度百科也称 Raft 为一致性算法，你可能说 Raft 在日志复制的时候能够保证一致性，但我仍不认为是一致性算法，并且Raft翻译就是木筏，木筏的每个板都是长短不一的，说他们是数据一致的实在有失公允。这也可能是计算机领域被翻译者误传最广、最深刻的概念。我认为共识算法侧重点在于达成对某一事物的共同认知，一致性算法则侧重于在于数据在经过某一时刻状态的变化在遵循一致性规则之后应该能被预测。 All in Raft Raft 的选举 规则：
leader 会周期性给跟随者发送心跳 跟随者接收到心跳信号之后要回应，“收到”，重置自己的随机时间 随机时间之内没有收到心跳信号，宣布新任期，让其他人投票给自己，自己投自己 每个节点每轮选举只有一张选票，投票的时候，先来后到，拒绝任期小的请求 任期相同，选择日志完整性最高的 收到选票的时候，比较任期大小，更新成大的任期 选举时间内，收到超过一半的选票就胜选，否则落选 选举上了，就周期发心跳，重置其他节点的随机时间 没选举上，取消任期 通讯类型:" />
  <meta name="author" content="zsh&#39;blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ursasi.github.io/main.min.css" />

  
  <script
    defer
    src="https://ursasi.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://ursasi.github.io/theme.png" />

  
  
  
  

  
  

  
  

  
  <link rel="icon" href="https://ursasi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ursasi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="关于Raft">
<meta itemprop="description" content="聊聊关于 Raft 与分布式系统 本文均为个人理解与思考，如有错误欢迎指出，zshprint@gmail.com
分布式系统的美好愿景 随着近代社会计算机技术的发展，摩尔定律的失效反而促进了分布式系统的发展。为了获取单节点服务器不曾拥有的极高性能，一种朴素的想法由此产生，即将多台廉价的服务器组合起来，形成一个“巨大的服务器”，对外它们表现为同一种状态，客户端无需考虑其内的运行规则，与使用单节点服务别无而样，在提高系统性能的同时屏蔽底层的复杂。
然而，经验告诉我们大型系统的高层次抽象往往都意味着在其内部存在着难以想象的问题与规则，事实的确如此，分布式系统存在诸多问题，数据一致性问题、脑裂问题、网络分区问题、可用性问题&hellip;&hellip; CAP、BASE理论在此不多赘述。总之岁月静好之外，分布式系统的背负远比想象的深刻复杂。
横空出世 横空出世，莽昆仑，阅尽人间春色
契机对于任何东西都一样重要，Raft 的出现有必然性也有偶然性，一方面人们迫切地想要一个更好的分布式系统方案，任何一部分的改进都鼓舞人心。另一方面诸多科技巨头所提出的方案的假设过于大胆，与实际的极为糟糕的网络链路(《深入理解分布式系统》中指任意链路)大相径庭。另外很重要的一点就是1998年 Leslie Lamport 提出Paxos用起来真的太难了。
对比前者 Bully Paxos
单点故障 Google、VMware 等大型科技公司在分布式系统方面的诸多建树引起了业界的关注，MapReduce、GFS、Replication-backup 成为行业竞相模仿的典范。诸如此类的产品不约而同地采用了单个 Master 节点的设计，这种实现简单、逻辑清晰，合理的假设往往能够瞬间降低复杂度。然而单个 Master 节点极大可能会发生故障，（你认为会出问题的地方一定会出问题），单个 Master 一旦发生故障，整个分布式系统都会崩溃，这是必然——单点故障成为了大型分布式系统最薄弱的一环。
如何解决 单点故障对于所有节点都完全一样，单点故障普遍且不应该感到害怕，大型集群的故障时间受到每一台服务器的操作系统、网络、硬盘、内存故障的影响。良好的运维方法有助于故障尽可能少的出现，相比之下考虑在 Master 单点故障发生时，系统采取那种做法转移 Master 节点更为重要。
节点选举就是一种类人类社会的方法，通过节点之间的通信，节点达成共识共同臣服于一个 Master，这种方法原始且高效。如何让多个节点达成共识，业内有很多种不同的实践方法。主要可分为两大类，
基于序号的选举方式（Bully） 多数派算法（Raft、ZAB） 是什么，不是什么 是算法，不是软件 Raft有很多实现，并且运用在很多领域，但这并不意味着Raft是一个软件，他是一种算法，一种设计，一种方法。 是共识算法，不是一致性算法 在 Paxos 论文中全文没有 Consistency，但出现了 Consensus，在 Raft 的论文中，Abstract的第一句话就是 Raft is a consensus algorithm Consensus 还是 Consistency ？连百度百科也称 Raft 为一致性算法，你可能说 Raft 在日志复制的时候能够保证一致性，但我仍不认为是一致性算法，并且Raft翻译就是木筏，木筏的每个板都是长短不一的，说他们是数据一致的实在有失公允。这也可能是计算机领域被翻译者误传最广、最深刻的概念。我认为共识算法侧重点在于达成对某一事物的共同认知，一致性算法则侧重于在于数据在经过某一时刻状态的变化在遵循一致性规则之后应该能被预测。 All in Raft Raft 的选举 规则：
leader 会周期性给跟随者发送心跳 跟随者接收到心跳信号之后要回应，“收到”，重置自己的随机时间 随机时间之内没有收到心跳信号，宣布新任期，让其他人投票给自己，自己投自己 每个节点每轮选举只有一张选票，投票的时候，先来后到，拒绝任期小的请求 任期相同，选择日志完整性最高的 收到选票的时候，比较任期大小，更新成大的任期 选举时间内，收到超过一半的选票就胜选，否则落选 选举上了，就周期发心跳，重置其他节点的随机时间 没选举上，取消任期 通讯类型:"><meta itemprop="datePublished" content="2023-10-16T20:10:29+08:00" />
<meta itemprop="dateModified" content="2023-10-16T20:10:29+08:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于Raft"/>
<meta name="twitter:description" content="聊聊关于 Raft 与分布式系统 本文均为个人理解与思考，如有错误欢迎指出，zshprint@gmail.com
分布式系统的美好愿景 随着近代社会计算机技术的发展，摩尔定律的失效反而促进了分布式系统的发展。为了获取单节点服务器不曾拥有的极高性能，一种朴素的想法由此产生，即将多台廉价的服务器组合起来，形成一个“巨大的服务器”，对外它们表现为同一种状态，客户端无需考虑其内的运行规则，与使用单节点服务别无而样，在提高系统性能的同时屏蔽底层的复杂。
然而，经验告诉我们大型系统的高层次抽象往往都意味着在其内部存在着难以想象的问题与规则，事实的确如此，分布式系统存在诸多问题，数据一致性问题、脑裂问题、网络分区问题、可用性问题&hellip;&hellip; CAP、BASE理论在此不多赘述。总之岁月静好之外，分布式系统的背负远比想象的深刻复杂。
横空出世 横空出世，莽昆仑，阅尽人间春色
契机对于任何东西都一样重要，Raft 的出现有必然性也有偶然性，一方面人们迫切地想要一个更好的分布式系统方案，任何一部分的改进都鼓舞人心。另一方面诸多科技巨头所提出的方案的假设过于大胆，与实际的极为糟糕的网络链路(《深入理解分布式系统》中指任意链路)大相径庭。另外很重要的一点就是1998年 Leslie Lamport 提出Paxos用起来真的太难了。
对比前者 Bully Paxos
单点故障 Google、VMware 等大型科技公司在分布式系统方面的诸多建树引起了业界的关注，MapReduce、GFS、Replication-backup 成为行业竞相模仿的典范。诸如此类的产品不约而同地采用了单个 Master 节点的设计，这种实现简单、逻辑清晰，合理的假设往往能够瞬间降低复杂度。然而单个 Master 节点极大可能会发生故障，（你认为会出问题的地方一定会出问题），单个 Master 一旦发生故障，整个分布式系统都会崩溃，这是必然——单点故障成为了大型分布式系统最薄弱的一环。
如何解决 单点故障对于所有节点都完全一样，单点故障普遍且不应该感到害怕，大型集群的故障时间受到每一台服务器的操作系统、网络、硬盘、内存故障的影响。良好的运维方法有助于故障尽可能少的出现，相比之下考虑在 Master 单点故障发生时，系统采取那种做法转移 Master 节点更为重要。
节点选举就是一种类人类社会的方法，通过节点之间的通信，节点达成共识共同臣服于一个 Master，这种方法原始且高效。如何让多个节点达成共识，业内有很多种不同的实践方法。主要可分为两大类，
基于序号的选举方式（Bully） 多数派算法（Raft、ZAB） 是什么，不是什么 是算法，不是软件 Raft有很多实现，并且运用在很多领域，但这并不意味着Raft是一个软件，他是一种算法，一种设计，一种方法。 是共识算法，不是一致性算法 在 Paxos 论文中全文没有 Consistency，但出现了 Consensus，在 Raft 的论文中，Abstract的第一句话就是 Raft is a consensus algorithm Consensus 还是 Consistency ？连百度百科也称 Raft 为一致性算法，你可能说 Raft 在日志复制的时候能够保证一致性，但我仍不认为是一致性算法，并且Raft翻译就是木筏，木筏的每个板都是长短不一的，说他们是数据一致的实在有失公允。这也可能是计算机领域被翻译者误传最广、最深刻的概念。我认为共识算法侧重点在于达成对某一事物的共同认知，一致性算法则侧重于在于数据在经过某一时刻状态的变化在遵循一致性规则之后应该能被预测。 All in Raft Raft 的选举 规则：
leader 会周期性给跟随者发送心跳 跟随者接收到心跳信号之后要回应，“收到”，重置自己的随机时间 随机时间之内没有收到心跳信号，宣布新任期，让其他人投票给自己，自己投自己 每个节点每轮选举只有一张选票，投票的时候，先来后到，拒绝任期小的请求 任期相同，选择日志完整性最高的 收到选票的时候，比较任期大小，更新成大的任期 选举时间内，收到超过一半的选票就胜选，否则落选 选举上了，就周期发心跳，重置其他节点的随机时间 没选举上，取消任期 通讯类型:"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://ursasi.github.io/"
      >zsh&#39;blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">关于Raft</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 16, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="聊聊关于-raft-与分布式系统">聊聊关于 Raft 与分布式系统</h1>
<blockquote>
<p>本文均为个人理解与思考，如有错误欢迎指出，zshprint@gmail.com</p>
</blockquote>
<hr>
<h2 id="分布式系统的美好愿景">分布式系统的美好愿景</h2>
<p>随着近代社会计算机技术的发展，摩尔定律的失效反而促进了分布式系统的发展。为了获取单节点服务器不曾拥有的极高性能，一种朴素的想法由此产生，即将多台廉价的服务器组合起来，形成一个“巨大的服务器”，对外它们表现为同一种状态，客户端无需考虑其内的运行规则，与使用单节点服务别无而样，在提高系统性能的同时屏蔽底层的复杂。</p>
<p>然而，经验告诉我们大型系统的高层次抽象往往都意味着在其内部存在着难以想象的问题与规则，事实的确如此，分布式系统存在诸多问题，数据一致性问题、脑裂问题、网络分区问题、可用性问题&hellip;&hellip; CAP、BASE理论在此不多赘述。总之岁月静好之外，分布式系统的背负远比想象的深刻复杂。</p>
<hr>
<h2 id="横空出世">横空出世</h2>
<blockquote>
<p><em>横空出世，莽昆仑，阅尽人间春色</em></p>
</blockquote>
<p>契机对于任何东西都一样重要，Raft 的出现有必然性也有偶然性，一方面人们迫切地想要一个更好的分布式系统方案，任何一部分的改进都鼓舞人心。另一方面诸多科技巨头所提出的方案的假设过于大胆，与实际的极为糟糕的网络链路(《深入理解分布式系统》中指任意链路)大相径庭。另外很重要的一点就是1998年 Leslie Lamport 提出Paxos用起来真的太难了。</p>
<h3 id="对比前者">对比前者</h3>
<p>Bully
Paxos</p>
<h3 id="单点故障">单点故障</h3>
<p>Google、VMware 等大型科技公司在分布式系统方面的诸多建树引起了业界的关注，MapReduce、GFS、Replication-backup 成为行业竞相模仿的典范。诸如此类的产品不约而同地采用了单个 Master 节点的设计，这种实现简单、逻辑清晰，合理的假设往往能够瞬间降低复杂度。然而单个 Master 节点极大可能会发生故障，<strong>（你认为会出问题的地方一定会出问题）</strong>，单个 Master 一旦发生故障，整个分布式系统都会崩溃，这是必然——单点故障成为了大型分布式系统最薄弱的一环。</p>
<h3 id="如何解决">如何解决</h3>
<p>单点故障对于所有节点都完全一样，单点故障普遍且不应该感到害怕，大型集群的故障时间受到每一台服务器的操作系统、网络、硬盘、内存故障的影响。良好的运维方法有助于故障尽可能少的出现，相比之下考虑在 Master 单点故障发生时，系统采取那种做法转移 Master 节点更为重要。</p>
<p>节点选举就是一种类人类社会的方法，通过节点之间的通信，节点达成共识共同臣服于一个 Master，这种方法原始且高效。如何让多个节点达成共识，业内有很多种不同的实践方法。主要可分为两大类，</p>
<ol>
<li>基于序号的选举方式（Bully）</li>
<li>多数派算法（Raft、ZAB）</li>
</ol>
<h3 id="是什么不是什么">是什么，不是什么</h3>
<ol>
<li><strong>是算法，不是软件</strong>
Raft有很多实现，并且运用在很多领域，但这并不意味着Raft是一个软件，他是一种算法，一种设计，一种方法。</li>
<li><strong>是共识算法，不是一致性算法</strong>
在 Paxos 论文中全文没有 Consistency，但出现了 Consensus，在 Raft 的论文中，Abstract的第一句话就是 <code>Raft is a consensus algorithm</code> Consensus 还是 Consistency ？连百度百科也称 Raft 为一致性算法，你可能说 Raft 在日志复制的时候能够保证一致性，但我仍不认为是一致性算法，并且Raft翻译就是木筏，木筏的每个板都是长短不一的，说他们是数据一致的实在有失公允。这也可能是计算机领域被翻译者误传最广、最深刻的概念。我认为共识算法侧重点在于达成对某一事物的共同认知，一致性算法则侧重于在于数据在经过某一时刻状态的变化在遵循一致性规则之后应该能被预测。</li>
</ol>
<hr>
<h2 id="all-in-raft">All in Raft</h2>
<h3 id="raft-的选举">Raft 的选举</h3>
<p>规则：</p>
<ul>
<li>leader 会周期性给跟随者发送心跳</li>
<li>跟随者接收到心跳信号之后要回应，“收到”，重置自己的随机时间</li>
<li>随机时间之内没有收到心跳信号，宣布新任期，让其他人投票给自己，自己投自己</li>
<li>每个节点每轮选举只有一张选票，投票的时候，先来后到，拒绝任期小的请求
<ul>
<li>任期相同，选择日志完整性最高的</li>
</ul>
</li>
<li>收到选票的时候，比较任期大小，更新成大的任期</li>
<li>选举时间内，收到超过一半的选票就胜选，否则落选
<ul>
<li>选举上了，就周期发心跳，重置其他节点的随机时间</li>
<li>没选举上，取消任期</li>
</ul>
</li>
</ul>
<p>通讯类型:</p>
<ul>
<li>请求投票RPC，任意节点均可发起，让其他人投票，包含自己的任期信息</li>
<li>日志复制RPC，leader发起的，两个用途
<ol>
<li>复制日志</li>
<li>发送心跳</li>
</ol>
</li>
</ul>
<hr>
<h3 id="raft-的日志复制">Raft 的日志复制</h3>
<p>日志是Raft中的副本数据的存在形式，leader收到写请求之后，经历复制和提交两个阶段。</p>
<ul>
<li>指令</li>
<li>索引值，表示日志项，单调递增的整数号码</li>
<li>任期编号，创建日志项leader的任期编号</li>
</ul>
<p>复制过程：</p>
<ol>
<li>通过日志复制RPC，将日志项复制到其他节点，复制成功的节点返回复制成功的响应。</li>
<li>leader 收到了大多数的复制成功的响应之后，提交自己的状态机，返回成功客户端。没有收到大多数就返回失败。</li>
</ol>
<p>提交过程：</p>
<ul>
<li>Raft经过优化之后，leader 并不会直接发送信息给Follower让其更新日志项目，而是通过日志复制RPC（包括心跳）告知从节点当前leader 提交到哪里了，Follower发现之后就会执行提交，这样实际上把两阶段提交改为一阶段，减少一次信息传递。</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="日志会不一致吗">日志会不一致吗？</h4>
<p>在进行复制的过程中节点出现故障、断电、网络分区，造成日志出现不一致。</p>
<h4 id="什么时候发现不一致">什么时候发现不一致？</h4>
<p>日志不一致通过日志复制 RPC 发现，因此不止是在复制的时候能发现日志的不一致，心跳的时候就能够发现。</p>
<h4 id="如何处理不一致">如何处理不一致？</h4>
<p>leader 直接复制自己的日志项，处理不一致的日志，复制单不是全量覆盖，是先找到不一样的地方，逐步复制。Leader会通过日志复制 RPC 告诉每个节点当前的日志项的前一个的索引值和任期编号，Follower 在日志项中查找，找到最后一个与 Leader相同的，Leader会覆盖后面不同的内容。</p>
<h4 id="恢复日志一致的过程中是否还会接受-client-的请求">恢复日志一致的过程中，是否还会接受 Client 的请求？</h4>
<p>互不冲突，仍然会接受，但这过程会因同步日志而出现延迟和额外的开销。</p>
<hr>
<h3 id="raft-的成员变更">Raft 的成员变更</h3>
<p>关于成员变更，我更习惯于从两方面出发，一方面，在个数不变的情况下，网络分区发生（根据前面那句话，这必然发生）之后，如何防止出现脑裂，需要有机制来保证。另一方面，在现代的分布式系统中，缩容扩容是必须的基础设施要求，在扩容的情况下，节点增多的同时发生网络分区，新的节点的大多数与旧的节点的大多数的定义不同，导致出现脑裂。</p>
<h4 id="网络分区造成的身份变更">网络分区造成的身份变更</h4>
<p>网络分区之后，由于奇数个数的集群必然会出现脑裂现象，但其可以确保在一个网络分区内部，更新会由于达不到“大多数”要求始终不会被提交/选举成功，分区恢复之后，又会因任期比较，旧的 leader 放弃地位。</p>
<h4 id="节点扩容造成的概念变更">节点扩容造成的概念变更</h4>
<p>单节点变更是为了解决，新添加的节点所认知的“大多数”与旧节点认知的“大多数”不同造成脑裂现象。</p>
<p>单节点变更就是扩容的时候每次扩容一个节点，直到全部节点上线完毕。</p>
<p>单节点变更的原理在于，扩容节点对于“大多数”的认知与旧节点对于“大多数”的认知必然有重合，因此重合点在选举中就至关重要，Raft 规则中的一个节点一票的限制，确保了只会有一个节点产生。</p>
<p><strong>单节点变更正确的证明如下：</strong>
此假设原有节点数目为 $x$，新增节点为$y$，因此旧节点的“大多数”为 $\lfloor\frac{x}{2}\rfloor + 1$ 新节点的“大多数”为 $\lfloor\frac{x + y}{2}\rfloor + 1$。若下式成立说明出现重合。
$$\lfloor\frac{x}{2}\rfloor + 1 + \lfloor\frac{x + y}{2}\rfloor + 1 &gt; x + y$$
对于给定的$x$,满足下式：
$$\alpha{y}-b &lt; 0$$
其中，$\alpha$为系数，$b$为给定$x$之后的常数。且$\lfloor\frac{y}{2}\rfloor\leq\frac{y}{2}$，因此$\alpha$恒大于0，为一单调递增函数，$y$有上限。</p>
<p>而单节点变更，即$y = 1$的时候无论原节点数量为多少，均满足上式，因此单节点变更会出现重合。</p>
<p>实际上，我并不认为缩容的时候会发生什么异常情况，缩容对于系统来说就是发生了网络分区，网络分区节点不包含主节点的时候，无事发生，主节点知道谁掉线了，其他节点也不需要感知，这时候本身就不会发生选举过程。如果网络分区包含主节点，这时候发起选举的节点数目仍然为 $\frac{N}{2} + 1$ ，所以对于缩容或者网络分区来讲是有最大的缩容/网络分区的限制的，超过这个限制的时候，发起选举的节点将不会获得足够的投票，进而没有leader的产生，可用性受到影响。因此实际上我们并不关注每次缩容多少个不会产生影响，而关注最多可以缩容多少个。
$$ 2f + 1 = N \ f = (N - 1) / 2$$</p>
<p>其中f 为最多容忍的分区节点个数。</p>
<hr>
<h2 id="raft-in-everything">Raft in Everything</h2>
<h3 id="redis">Redis</h3>
<p>Redis的哨兵节点会定期地询问主节点，一旦发现主节点“故障”，会进入“主观下线”阶段，多个哨兵均发现主节点下线的时候，进入“客观下线”阶段，此时就面临一个问题，究竟应该由谁进行故障的转移，Redis的设计者借鉴了Raft的设计模式，在哨兵之间进行了Leader选举。</p>
<p>不同的是，哨兵在选举之前是完全平等的，只有在进入选举模式下才会出现Leader、 Follower、 Candidate的角色。</p>
<p>触发Leader选举是在<code>server.c</code>的<code>serverCron</code> 函数中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">serverCron</span>(<span style="color:#66d9ef">struct</span> aeEventLoop <span style="color:#f92672">*</span>eventLoop, <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> id, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>clientData) {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 如果当前运行的server是哨兵，运行指定的时间事件处理函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>(server.sentinel_mode) <span style="color:#a6e22e">sentinelTimer</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>此函数会100ms循环运行，sentinelTimer()中会执行sentinelHandleDictOfRedisInstances(dict *instances) 会传入一个字典，记录的是当前哨兵监听的master的信息，在函数内会取出每一个对应的master实例，然后执行如下流程:</p>
<ol>
<li>重新和断连节点建立连接</li>
<li>周期性地发送PING、INFO命令</li>
<li>监听是否下线，主观下线</li>
<li>判断客观下线（只会对sentinel节点执行）
<ol>
<li>检查是否已经被客观下线了</li>
<li>是否要启动故障切换，获取其他哨兵对Master的判断，发起选举</li>
<li>执行故障切换</li>
<li>在此获取其他哨兵对master的判断</li>
</ol>
</li>
</ol>
<h3 id="etcd">etcd</h3>
<h3 id="tidb">TiDB</h3>
<h3 id="容灾">容灾</h3>
<h3 id="分布式共识算法与区块链">分布式共识算法与区块链</h3>
<h3 id="如何突破-raft-集群的写瓶颈">如何突破 Raft 集群的写瓶颈?</h3>
<h2 id="reference">Reference</h2>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://ursasi.github.io/post/%E8%B0%88%E8%B0%88%E9%94%81%E7%9A%84%E4%BA%94%E5%A4%A7%E9%97%AE%E9%A2%98%E4%B8%8Eaqs/"
      ><span>谈谈锁的五大问题与AQS</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://ursasi.github.io/">zsh&#39;blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
